### --- Prefix Key ---
# Set "Ctrl + \" as the prefix
unbind C-b
set-option -g prefix C-\\
bind C-\\ send-prefix


### --- Mouse Support ---
# Enable mouse for pane switching, resizing, window switching
set-option -g mouse on


### --- Pane Movement Vim-Style ---
# Use Ctrl + h/j/k/l to move between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


### --- Pane Splitting Shortcuts ---
# Vertical split with "-" (like a horizontal cut line visually)
unbind '"'
bind - split-window -v


# Horizontal split with "|" (vertical cut visually)
unbind %
bind | split-window -h


### --- Pane Resizing Shortcuts ---
# Resize panes using prefix + arrow keys (moves 4 cells at a time)
bind -r Left resize-pane -L 4
bind -r Right resize-pane -R 4
bind -r Up resize-pane -U 4
bind -r Down resize-pane -D 4


### --- Window Management ---
# Create new window
bind t new-window


# Switch to next window
bind n next-window


# Switch to previous window
bind p previous-window


# Rename current window
bind r command-prompt "rename-window %%"


### --- Copy Mode (Vim Style) ---
# Use Vim keys inside Tmux's copy mode
setw -g mode-keys vi


# Bind 'v' to begin selection and 'y' to yank (copy)
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection


### --- Reload Config Easily ---
# Press prefix + R to reload the Tmux config without restarting
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"


### --- Status Bar Customization ---
# Move the status bar to the top of the screen
set-option -g status-position top


# Align status bar text to the center
set -g status-justify centre


# Show the username centered in the status bar
set -g status-left ""
set -g status-right ""
set -g status-format[0] "#[fg=green,bold] USER: #{USER} #[default]"


# Minimal refresh rate for status bar updates
set -g status-interval 5


# Style the status bar
set -g status-style bg=black,fg=white




